{{define "chatroom"}}
<!DOCTYPE html>
<html lang="en">
{{template "header" .}}
<body>
    <link rel="stylesheet" href="./public/css/chatroom.css">
    <script src="./public/js/chatroom.js"></script>
    <div class="joinMeetingModal">
        {{template "joinMeeting" .}}
    </div>
    <div class="card-panel teal lighten-2">
        <h4 class="timeDisplay white-text center">4:00pm</h4>
    </div>
    <div class="chatWindow">
        <h3 id="temp">chatroom</h3>
    </div>
    
    <div class="text-center">
        <div class="row">
            <div class="col-md-6 col-md-offset-3">
                <div class="col-12">
                    <span id="connectionStatus">Please start typing something to start the chat session</span>
                    <pre id="output" class="messages"></pre>
                </div>
            </div>
            <div class="col-md-6 col-md-offset-3">
                <div class="form-group row">
                    <label for="example-text-input" class="col-2 col-form-label">User Name</label>
                        <div class="col-10">
                            <input class="form-control" type="text" value="" id="userName" placeholder="Enter User Name to join">
                        </div>
                </div>
                <div class="form-group row">
                    <label for="userMessage" class="col-2 col-form-label">Message</label>
                    <div class="col-10">
                        <textarea class="form-control" value="" id="userMessage" placeholder="Start typing the message" rows="3"></textarea>
                    </div>
                </div>
                <button type="submit" class="btn btn-primary" onClick="send()">Send</button>
            </div>
        </div>
    </div>
{{template "footer" .}}
</body>
</html>
{{end}}
