{{define "chatroom"}}
<!DOCTYPE html>
<html lang="en">
{{template "header" .}}
<body>
    <div class="delayModal">
    {{template "delay" .}}
    </div>
    <link rel="stylesheet" href="./public/css/chatroom.css">
    <script src="./public/js/chatroom.js"></script>
    <div class="joinMeetingModal">
        {{template "joinMeeting" .}}
    </div>
    <div class="card-panel teal lighten-2">
        <h4 class="timeDisplay white-text center">0 min</h4>
    </div>
    <div class="paramsDisplayTable">
    <table>
    <tr>
        <th>Current Expectation</th>
        <th>Agent Expectation(delay)</th>
    </tr>
    <tr>
        <td id="currExpectDisp">0 min</td>
        <td id="agentExpectDisp">0 min</td>
    </tr>
    </table>
    </div>
    <div class="chatWindow">
        <h3 id="temp">chatroom</h3>
    </div>
    <div class="delayButton">
        <button class="waves-effect waves-light btn" onclick="delayPopUp()">Change Delay</button>
    </div>
    <div class="text-center">
        <div class="row">
            <div class="col-md-6 col-md-offset-3">
                <div class="col-12">
                    <pre id="output" class="messages"></pre>
                </div>
            </div>
            <div class="col-md-6 col-md-offset-3">
                <input class="form-control" type="hidden" id="userName" value="{{.Data}}">
                <div class="form-group row">
                    <label for="userMessage" class="col-2 col-form-label">Message</label>
                    <div class="col-10">
                        <textarea class="form-control" value="" id="message" placeholder="Start typing the message" rows="3"></textarea>
                    </div>
                </div>
                <button type="submit" class="btn btn-primary" onClick="send()">Send</button>
            </div>
        </div>
    </div>
{{template "footer" .}}
</body>
</html>
{{end}}
