{{define "chatroom"}}
<!DOCTYPE html>
<html lang="en">
{{template "header" .}}
<body>
    <link rel="stylesheet" href="./public/css/chatroom.css"/>
    <script src="./public/js/chatroom.js"></script>
    <div class="delayModal">
        {{template "delay" .}}
    </div>
    <div class="transferControlModal">
        {{template "transfer_control" .}}
    </div>
    
    <div class="card-panel teal lighten-2">
        <h4 class="white-text center" id="timeDisplay">Not Yet Started</h4>
    </div>
    <div class="paramsDisplayTable">
    <table>
        <tr>
            <th>Original Expectation</th>
            <th>Current Expectation</th>
            <th>Agent Expectation(delay)</th>
        </tr>
        <tr>
            <td id="origExpectDisp">- min</td>
            <td id="currExpectDisp">- min</td>
            <td id="agentExpectDisp">- min</td>
        </tr>
    </table>
    </div>
    <div class="chatWindow">
        <h3 id="temp">chatroom</h3>
    </div>
    <div class="delayButton">
        <button class="waves-effect waves-light btn" onclick="delayPopUp({{.Data.TimeSpace}}, {{.Data.TimeDiff}}, {{.Data.OrigExpect}})">Change Delay</button>
    </div>
    <div class="text-center">
        <div class="row">
            <div class="col-md-6 col-md-offset-3">
                <div class="col-12">
                    <pre id="output" class="messages"></pre>
                </div>
            </div>
            <div class="col-md-6 col-md-offset-3">
                <input class="form-control" type="hidden" id="userName" value="{{.Data}}">
                <div class="form-group row">
                    <label for="userMessage" class="col-2 col-form-label">Message</label>
                    <div class="col-10">
                        <textarea class="form-control" value="" id="message" placeholder="Start typing the message" rows="3"></textarea>
                    </div>
                </div>
                <button type="submit" class="btn btn-primary" onClick="send()">Send</button>
            </div>
        </div>
    </div>
    {{template "footer" .}}
</body>
</html>
{{end}}
