{{define "createMeeting"}}
<link rel="stylesheet" href="./public/css/createMeeting.css"/>
<script src="./public/js/createMeeting.js"></script>

<div id="createMeeting" class="modal z-depth-5 fade">
  <div class="modal-content">
    <h4 class="card-panel teal lighten-2">Create Meeting</h4>
    <div class="row">
      <form class="col s12" action="/createMeeting" method="POST">
        <div class="row">
          <div class="input-field col s12">
            <input id="name" class="validate" type="text" name="name">
            <label for="name">Name</label>
          </div>
        </div>
        <div class="row">
          <div class="input-field col s12">
            <input id="num_attendees" class="validate" type="text" name="num_attendees">
            <label for="num_attendees">Number of Attendees</label>
          </div>
        </div>
        <div class="row">
          <div class="input-field col s12">
            <input id="time_space" class="validate" type="text" name="time_space">
            <label for="time_space">Time Space</label>
          </div>
        </div>  
        <div class="row">
          <div class="input-field col s12">
            <input id="time_diff" class="validate" type="text" name="time_diff">
            <label for="time_diff">Time Difference</label>
          </div>
        </div>
        <div class="row">
          <div class="input-field col s12">
            <input id="action_time_diff" class="validate" type="text" name="action_time_diff">
            <label for="action_time_diff">Action Time Difference</label>
          </div>
        </div>
        <div class="row">
          <div class="input-field col s12">
            <input id="no_cntrl_ents" class="validate" type="text" name="no_cntrl_ents">
            <label for="no_cntrl_ents">Number of Control Entities</label>
          </div>
        </div>
        <div class="row">
          <div class="input-field col s12">
          <button class="btn waves-effect waves-light" type="submit">Create</button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
{{end}}