{{define "delay"}}
<link rel="stylesheet" href="./public/css/delay.css"/>
<script src="./public/js/delay.js"></script>

<div id="delayModal" class="modal z-depth-5 fade">
  <div class="modal-content">
    <h4 class="card-panel teal lighten-2">Change Delay</h4>
    <div class="row">
      <form class="col s12" method="POST">
        <div class="row">
          <div class="input-field col s12">
            <select name="delay" id="delay">
              {{/* <option value="" disabled selected> Delay of Meeting</option> */}}
            </select>
            <label for="delay">Delay by</label>
          </div>
        </div>
        <div class="row">
          <div class="input-field col s12">
            <button class="btn waves-effect waves-light" type="submit" onclick="changeDelay()">Change</button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
{{end}}