{{define "delay"}}
<link rel="stylesheet" href="./public/css/delay.css"/>
<script src="./public/js/delay.js"></script>

<div id="delayID" class="modal z-depth-5 fade">
  <div class="modal-content">
    <h4 class="card-panel teal lighten-2">Change Delay(delay by from orig expect)</h4>
    <div class="row">
      {{/* <form class="col s12"> */}}
      <div class="row">
        <div class="input-field col s12">
          <select name="delayInChat" id="delayInChat">
          </select>
          <label for="delayInChat">Delay by</label>
        </div>
      </div>
      <div class="row">
        <div class="input-field col s12">
          <button class="btn waves-effect waves-light" onclick="changeDelay()">Change</button>
        </div>
      </div>
      {{/* </form> */}}
    </div>
  </div>
</div>
{{end}}