{{define "joinMeeting"}}
<link rel="stylesheet" href="./public/css/joinMeeting.css"/>
<script src="./public/js/joinMeeting.js"></script>

<div id="joinMeeting" class="modal z-depth-5 fade">
  <div class="modal-content">
    <h4 class="card-panel teal lighten-2">Join Meeting</h4>
    <div class="row">
      <form class="col s12" action="/joinMeeting" method="POST">
        <div class="row">
          <div class="input-field col s12">
            {{/* <input id="delay" class="validate" type="text" name="delay"> */}}
            <select name="delay" id="delay">
              {{/* <option value="" disabled selected> Delay of Meeting</option> */}}
            </select>
            <label for="delay">Delay by(from orig expect)</label>
          </div>
          <div class="input-field col s12">
            <select name="importance">
              <option value="" disabled selected>Importance of Meeting</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
            </select>
            <label for="importance">Importance</label>
          </div>
        </div>
        {{/* value of meeting name is added via js */}}
        <input id="meeting_name" class="validate" type="hidden" name="meeting_name">
        <div class="row">
          <div class="input-field col s12">
            <button class="btn waves-effect waves-light" type="submit">Create</button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
{{end}}