{{define "login"}}
<!-- Modal Structure -->
<div id="login" class="modal .fade">
  <div class="modal-content">
    <h4 class="card-panel teal lighten-2">Login</h4>
    <div class="row">
      <form class="col s12" action="/login" method="POST">
        <div class="row">
          <div class="input-field col s12">
            <input id="username" type="text" class="validate" name="username">
            <label for="username">Username</label>
          </div>
        </div>
        <div class="row">
          <div class="input-field col s12">
            <input id="password" type="password" class="validate" name="password">
            <label for="password">Password</label>
          </div>
        </div>
        <div class="row">
          <div class="col s12">
            <button class="btn waves-effect waves-light" type="submit">Submit
              <i class="material-icons right">send</i>
            </button>
          </div>
        </div>
      </form>
    </div>
  </div> 
</div>
<link rel="stylesheet" href="./public/css/login.css"/>
<script src="./public/js/login.js"></script>
{{end}}