{{define "meetings"}}
<!DOCTYPE html>
<html>
{{template "header" .}}
<body>
    <link rel="stylesheet" href="./public/css/meetings.css"/>
    <script src="./public/js/meetings.js"></script>
    <div id="navbar">
        {{template "navbar" .}}
    </div>
    <div class="meetings">
    <table class="striped highlight responsive-table">
        <tr>
            <th>Name</th>
            <th>Time the meeting was created in DB</th>
            <th>Number of Attendees</th>
            <th>Time Space considered</th>
            <th>Time Difference between time stamps</th>
            <th>Time Difference between delay actions</th>
            <th>Number of Control Entities</th>
            <th>Status</th>
        </tr>
        {{range $k, $v := .Data}}
            <tr>
                <td>{{$v.Name}}</td>
                <td>{{$v.MTime}}</td>
                <td>{{$v.NumAttendees}}</td>
                <td>{{$v.TimeSpace}}</td>
                <td>{{$v.TimeDiff}}</td>
                <td>{{$v.ActionTimeDiff}}</td>
                <td>{{$v.NoCntrlEnts}}</td>
                {{if not $v.IsComplete}}
                    <td><button class="waves-effect waves-light btn" id="{{$v.Name}}" onclick="see_meeting({{$v.Name}})">See Room</button></td>
                {{else}}
                    <td><button class="waves-effect waves-light btn" id="{{$v.Name}}" onclick="see_log_meeting({{$v.Name}})">See Log</button></td>
                {{end}}
            </tr>
        {{end}}
    </table>
    </div>
    {{template "footer" .}}
</body>
</html>
{{end}}